# UpScore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sambafedior/upscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hobbie.json
app/src/main/java/com/sambafedior/upscore/model/: Assignement.java  Education.java  Hobbie.java  Interest.java  SocialNetwork.java  Tag.java  Task.java  User.java
app/src/main/java/com/sambafedior/upscore/utils/: MyApplication.java  Util.java
app/src/main/java/com/sambafedior/upscore/utils/fonts/: BtnFredokaRegular.java  EdtRobotoRegular.java  TvFredokaRegular.java  TvRobotoLight.java  TvRobotoRegular.java
app/src/main/java/com/sambafedior/upscore/view/activity/: InformationActivity.java  LoginActivity.java  MainActivity.java  MessagerieActivity.java  MissionActivity.java  PayshipActivity.java  PlanningActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingActivity.java  SignupActivity.java  SignupInformationActivity.java  SplashScreenActivity.java
app/src/main/java/com/sambafedior/upscore/view/adapter/: HobbieAdapter$$.java  HobbieAdapter.java  StepSignupAdapter.java
app/src/main/res/drawable/: ic_event_note_black_48dp.xml  ic_launcher_foreground.xml  ic_mail_outline_black_48dp.xml  ic_payment_black_48dp.xml  ic_upscore.xml  ic_upscore_black.xml  ic_upscore_white.xml  ic_world_black_36dp.xml  main_background.xml  progress.xml
app/src/main/res/drawable-v24/: background_blue_radios.xml  background_btn_ok.xml  background_btn_profil.xml  background_cercle_chrono.xml  background_demande.xml  background_dialogue_validaion_grey.xml  background_grey_radios.xml  background_historique_grey.xml  background_historique_orange.xml  background_jaune_radios.xml  background_orange_radios.xml  background_partenaire_yellow.xml  background_planning_event.xml  background_planning_event_grey_dark.xml  background_time_planning.xml  background_time_planning_selected.xml  background_wallet_grey.xml  edt_border_white.xml
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_messagerie.xml  activity_mission.xml  activity_payship.xml  activity_planning.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_information.xml  activity_splash_screen.xml  fragment_step_signup_account.xml  fragment_step_signup_hobbie.xml  fragment_step_signup_payment.xml  fragment_step_signup_social.xml  item_section_hobbie.xml  item_tag_hobbie.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sambafedior/upscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
