<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".view.activity.ResetPasswordActivity">

    <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="Vous avez oublié votre mot de passe ?\nVeuillez saisir votre adresse e-mail.\nNous vous enverrons immédiatement un nouveau mot de passe. "
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <com.sambafedior.upscore.utils.fonts.EdtRobotoRegular
        android:id="@+id/editTextEmail"
        style="@style/EditText_register"
        android:layout_below="@id/textViewForgotPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:hint="Adresse email"
        android:inputType="textEmailAddress" />

    <com.sambafedior.upscore.utils.fonts.BtnFredokaRegular
        android:id="@+id/btnTerminer"
        style="@style/button_Login"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="35dp"
        android:text="Terminer" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone" />

</RelativeLayout>