<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_info_outline_black_36dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/avatar_homme"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp" />

        <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewAvatar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Samba"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_settings_black_36dp" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:columnCount="2"
        android:rowCount="3">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAdd"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/ColorTeal"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewAdd"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_black_48dp" />

                <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Ajout"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardExplorer"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/ColorSilver"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewExplorer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_world_black_36dp" />

                <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Explorer"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMoney"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"

            android:clickable="true"
            app:cardBackgroundColor="@color/ColorBlueViolet"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewMoney"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_payment_black_48dp" />

                <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Mes payments"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewCalendar"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/ColorDarkSeaGreen"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewCalendar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_event_note_black_48dp" />

                <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Planning"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMessagerie"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:clickable="true"

            app:cardBackgroundColor="@color/ColorGold"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewMessagerie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_mail_outline_black_48dp" />

                <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Messagerie"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMission"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/ColorDeepSkyBlue"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewMission"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_upscore_black" />

                <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Mission"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

</LinearLayout>
