<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SignupInformationActivity">

    <com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:ms_activeStepColor="@color/colorPrimary"
        app:ms_backButtonText="RETOUR"
        app:ms_completeButtonText="TERMINER"
        app:ms_nextButtonText="SUIVANT"
        app:ms_stepperFeedbackType="tabs|content_progress|disabled_bottom_navigation"
        app:ms_stepperType="tabs" />
</android.support.constraint.ConstraintLayout>