<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".view.fragment.StepSignupHobbieFragment">

    <com.sambafedior.upscore.utils.fonts.TvFredokaRegular
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="Sellectionner votre spécialité d'influenceur"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHobbie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>